# uz-new

./: build.gradle  my-release-key.b64.txt  my-release-key.jks
.github/workflows/: build-aab.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
